[global_config]
  inactive_color_offset = 0.84
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#bed4bf:#a3bbad:#90a7a1:#7f9193:#69727b:#535a6c:#44425a:#c4c895:#bab17a:#857e54:#69614a:#74483b:#adc7d6:#8aacd1:#718eba:#6178aa"
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    foreground_color = "#bab17a"
    show_titlebar = False
    font = Monospace 12
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
